

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Builder Crew Documentation &mdash; Game Builder Crew 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1cfeddc2" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            Game Builder Crew
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Game Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/crew.html">crew module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/main.html">main module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Game Builder Crew</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Game Builder Crew Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="game-builder-crew-documentation">
<h1>Game Builder Crew Documentation<a class="headerlink" href="#game-builder-crew-documentation" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://crewai.com"><img alt="CrewAI Framework" src="https://img.shields.io/badge/CrewAI-Framework-blue" />
</a>
<a class="reference external image-reference" href="https://python.org"><img alt="Python Version" src="https://img.shields.io/badge/Python-3.8%2B-blue" />
</a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License" src="https://img.shields.io/badge/License-MIT-green" />
</a>
<p>Welcome to the Game Builder Crew documentation! This project demonstrates the use of the CrewAI framework to automate the creation of Python games using AI agents.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Game Builder Crew is an innovative AI-powered system that leverages multiple specialized agents to collaboratively create Python games. Using the CrewAI framework, this system orchestrates autonomous AI agents to work together in a structured, sequential process that mirrors professional software development practices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project uses GPT-4o by default. Make sure you have access to OpenAI’s API to run the system.</p>
</div>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>🤖 <strong>Multi-Agent Collaboration</strong></dt><dd><p>Three specialized AI agents work together to create, review, and finalize game code.</p>
</dd>
<dt>🎮 <strong>Game Development Focus</strong></dt><dd><p>Specifically designed for creating Python-based games with comprehensive specifications.</p>
</dd>
<dt>🔍 <strong>Quality Assurance</strong></dt><dd><p>Built-in code review and quality control through specialized QA agents.</p>
</dd>
<dt>⚡ <strong>Automated Workflow</strong></dt><dd><p>Streamlined process from game concept to executable Python code.</p>
</dd>
<dt>🛠️ <strong>Extensible Architecture</strong></dt><dd><p>Easy to extend with new agents, tasks, and game types.</p>
</dd>
</dl>
</section>
<section id="agent-architecture">
<h2>Agent Architecture<a class="headerlink" href="#agent-architecture" title="Link to this heading"></a></h2>
<p>The system consists of three specialized agents working in sequence:</p>
<dl class="simple">
<dt><strong>Senior Engineer Agent</strong></dt><dd><p>Creates the initial game code based on specifications</p>
</dd>
<dt><strong>QA Engineer Agent</strong></dt><dd><p>Reviews code for errors, bugs, and improvements</p>
</dd>
<dt><strong>Chief QA Engineer Agent</strong></dt><dd><p>Performs final quality assurance and completeness validation</p>
</dd>
</dl>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Installation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>game-builder-crew
poetry<span class="w"> </span>install
</pre></div>
</div>
</li>
<li><p><strong>Configuration</strong></p>
<p>Copy <cite>.env.example</cite> to <cite>.env</cite> and configure your API keys:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
<span class="c1"># Edit .env with your OpenAI API key</span>
</pre></div>
</div>
</li>
<li><p><strong>Run the Crew</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>game_builder_crew
</pre></div>
</div>
</li>
<li><p><strong>View Results</strong></p>
<p>The system will generate complete Python game code ready for execution.</p>
</li>
</ol>
</section>
<section id="example-output">
<h2>Example Output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h2>
<p>The Game Builder Crew can create various types of games:</p>
<ul class="simple">
<li><p><strong>Snake Game</strong>: Classic snake game with collision detection and scoring</p></li>
<li><p><strong>Pac-Man Game</strong>: Maze-based game with ghost AI and power pellets</p></li>
<li><p><strong>Custom Games</strong>: Any game type based on detailed specifications</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">game_builder_crew.crew</span><span class="w"> </span><span class="kn">import</span> <span class="n">GameBuilderCrew</span>

<span class="c1"># Create crew instance</span>
<span class="n">crew</span> <span class="o">=</span> <span class="n">GameBuilderCrew</span><span class="p">()</span>

<span class="c1"># Define game requirements</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;game&#39;</span><span class="p">:</span> <span class="s1">&#39;Create a Snake game with arrow key controls&#39;</span>
<span class="p">}</span>

<span class="c1"># Execute crew and get results</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">crew</span><span class="o">.</span><span class="n">crew</span><span class="p">()</span><span class="o">.</span><span class="n">kickoff</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># Complete Python game code</span>
</pre></div>
</div>
</section>
<section id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment-configuration">Environment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#minute-quick-start">5-Minute Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage-patterns">Basic Usage Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#understanding-the-output">Understanding the Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#customizing-game-generation">Customizing Game Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#common-workflows">Common Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#troubleshooting-quick-issues">Troubleshooting Quick Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-usage-patterns">Basic Usage Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#game-specification-best-practices">Game Specification Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#working-with-generated-code">Working with Generated Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#training-and-improvement">Training and Improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#best-practices-summary">Best Practices Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Game Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#predefined-examples">Predefined Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#custom-game-examples">Custom Game Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-example-patterns">Advanced Example Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#best-practices-for-game-specifications">Best Practices for Game Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/crew.html">crew module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#type-definitions">Type Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#version-information">Version Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/crew.html">crew module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/crew.html#gamebuildercrew-class">GameBuilderCrew Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/crew.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/main.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/main.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/main.html#module-configuration">Module Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/main.html#integration-examples">Integration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/main.html#testing-support">Testing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/main.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="support-and-community">
<h1>Support and Community<a class="headerlink" href="#support-and-community" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>GitHub Repository</strong>: <a class="reference external" href="https://github.com/crewAIInc/crewAI-examples">crewAI-examples</a></p></li>
<li><p><strong>CrewAI Framework</strong>: <a class="reference external" href="https://docs.crewai.com">Official Documentation</a></p></li>
<li><p><strong>Issues and Bug Reports</strong>: <a class="reference external" href="https://github.com/crewAIInc/crewAI-examples/issues">GitHub Issues</a></p></li>
<li><p><strong>Discussions</strong>: <a class="reference external" href="https://github.com/crewAIInc/crewAI-examples/discussions">GitHub Discussions</a></p></li>
</ul>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>This project is released under the MIT License. See the LICENSE file for details.</p>
<p>—</p>
<p><em>Built with ❤️ using CrewAI Framework</em></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CrewAI Examples Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>